@import "../dimensions.less";
@import "../colors.less";
@import "../fonts.less";

.dynamic-graphical-list-outer-east {
	left: 0px;
	top: @menu-top-mobile-height;
	width: 100vw;
	max-width: 100vw;
	height: calc(~"100vh - @{menu-top-mobile-height}");
}

.dynamic-graphical-list-outer-west {
	right: 0px;
	top: @menu-top-mobile-height;
	width: 100vw;
	max-width: 100vw;
	height: calc(~"100vh - @{menu-top-mobile-height}");
}

.dynamic-graphical-list-outer-south {
	left: 0px;
	top: @menu-top-mobile-height;
	width: 100vw;
	max-width: 100vw;
	height: calc(~"100vh - @{menu-top-mobile-height}");
}

.dynamic-graphical-list-outer-north {
	left: 0px;
	top: @menu-top-mobile-height;
	width: 100vw;
	max-width: 100vw;
	height: calc(~"100vh - @{menu-top-mobile-height}");
}
