@import 'mediawiki.mixins.less';
@import 'minerva.variables.less';
@import 'mediawiki.mixins.animation.less';

.editor-textarea() {
	// stylelint-disable-next-line no-descending-specificity
	.box-sizing( border-box );
	width: 100%;
	// Note if a textarea has a .mw-ui-input class, this may be overridden
	padding: 10px @contentPadding 10px @contentPadding;
	resize: none;
}

// Generic mixin for applying styles to text that accompanies/adds context to workflows
.secondary-text() {
	font-size: 0.9em;
	color: @grayMedium;
	margin-top: 0.5em;
	line-height: 1.4;
}

.truncated-text() {
	white-space: nowrap;
	overflow: hidden;
	-webkit-text-overflow: ellipsis;
	text-overflow: ellipsis;
}
