@import 'mediawiki.mixins.less';

// FIXME: Standardise on a loading class (update ConfirmEdit extension)
.fancycaptcha-reload-loading,
.mw-ui-icon-mf-spinner {
	&:before {
		.background-image( 'images/ajax-loader.gif' );
	}
}

// FIXME: Standardise on a loading class (update ConfirmEdit extension)
.fancycaptcha-reload,
.mw-ui-icon-mf-refresh {
	&:before {
		.background-image-svg-quick( 'images/refresh' );
	}
}

// Asynchronous loading
//
// Use the loading class along with spinner or content class whilst asynchronously loading content.
//
// Markup:
// <div class="fancycaptcha-reload-loading"></div>
//
// Styleguide 6.2.

.loading {
	&.spinner {
		text-align: center;
		background-position: 50%;
		margin: 8px auto;
	}
}
