/* copy of desktop_md */
.sitetools-main {
	display: inline-flex;
	position: fixed;
	#bs-toolpanetabs ul.nav-pills a > i::before {
		font-size: 1.5em;
	}
	.bs-panel.panel-default .panel-heading,
	.panel-heading .panel-title a,
	.panel-heading .bs-panel-title a{
		i.icon-{
			display: none;
		}
	}
}