header .navbar .p-search form {
	left: 300px;
	top: @menu-top-items-margin;
	padding-left: calc(~"( 50vw - 745px )");
	.form-group{
		input.form-control{
			width: calc(~"100vw - 760px")  !important;
			max-width: 836px - 200px;

		}
	}
}
