div.bs-articleinfo-flyout-linklist {

	/* This is very close to ExtJS ".tagfield-item", das BlueSpiceInsertCategory will use a Tag
	 * field to allow editing of categories
	 */
	.pill {
		display: inline-block;
		border-radius: 3px;
		background-color: #f5f5f5;
		border: 1px solid #dcdcdc;
		padding: 0.3em;
		margin: 0 4px 3px 0;
		white-space: nowrap;

		&:hover {
			background-color: #e4e4e4;
			border-color: #999;
		}
	}

	a, a:hover {
		text-decoration: none;
	}
}

ul.bs-articleinfo-flyout-linklist li {
	a {
		
	}
}