
GET _all/_settings

GET master/_mappings

GET master/wikipage/_search?q=Predefined

GET master/specialpage/_search?q=statistics

GET master/external1/_search?q=extension:xlsx

GET master/repofile/_search?q=jobs.jpg

GET master/repofile/_search?q=*

PUT /_ingest/pipeline/attachment
{
  "description" : "Extract attachment information",
  "processors" : [
    {
      "attachment" : {
        "field" : "the_file"
      }
    }
  ]
}

GET _ingest/pipeline/attachment

GET master/_search
{
    "_source": {
        "excludes": [ "the_file", "rendered_content", "source_content" ]
    },
    "query" : {
      "match": {
        "_all" : "Steve"
      }
    },
    "aggs": {
      "all_types": {
        "terms": {
          "field": "_type"
        },
        "aggs": {
          "all_extensions" : {
            "terms": {
              "field": "extension"
            }
          }
        }
      }
    }
}
