.mobile-notifications-button {
	position: fixed;
	top: 0em;
	padding: 0.3em 1em 0.2em 1em;
	right: 9em;

	i.mobile-notifications-button::before {
		font-family: 'entypo';
		content: "\e97c";
		font-style: initial;
		font-size: 2em;
		color: @menu-top-color;
		float: left;
		font-style: normal;
	}

	i.mobile-notifications-button:hover::before {
		color: @menu-top-color-hover;
	}

	i.mobile-notifications-button.active::before {
		color: @notification-color;
	}
}