header.main-header {
	a.mobile-search-button {
		position: fixed;
		top: 0;
		padding: 0.3em 1em 0.2em 1em;
		right: 5em;
	}
	a.mobile-search-button::before{
		font-family: 'entypo';
		content: "\e9d9";
		font-style: initial;
		font-size: 2em;
		color: @menu-top-color;
		float: left;
	}
	a.mobile-search-button:hover::before{
		color: @menu-top-color-hover;
	}
	.navbar-form.navbar-left.dropdown-menu {
		background-color: @menu-top-bg-color;
		box-shadow: none;
		border: none;
		border-radius: 0;
		position: fixed;
		top: 43px;
		margin-left: 0px;
		margin-top: 8px;
		margin-bottom: 8px;
		width: 100vw;
		input {
			width: 70vw !important;
			float: left;
		}
	}
}

header.main-header .navbar-form .form-group{
	button.btn {
		border-radius: 5px 0px 0px 5px;
		border-right: none;
		padding: 0px 16px 0px 16px;
		float: left;
		height: 32px;
		i.p-search-icon::before {
			font-family: 'entypo';
			font-style: normal;
			font-size: 16px;
			content: "\e9d9";
		}
	}
	input.form-control {
		border-radius: 0px 5px 5px 0px;
		border-left: none;
		box-shadow: none;
		height: 32px;
	}
}
