body.mediawiki,
body.mediawiki.x-body {
	.content-wrapper .bs-content.container {
		padding-left: 5px;
		padding-right: 5px;
	}

	&:not( .navigation-main-collapse ):not( .sitetools-main-collapse ) {
		.bs-content.container {
			width: calc(~"( 100vw - 700px )");
			max-width: 980px;
			margin-left: auto;
		}
	}

	/* collapsing elements */
	&.navigation-main-collapse.sitetools-main-collapse {
		.bs-content.container {
			width: calc( ~"( 100vw - 50px )" );
			margin-left: auto;
			margin-right: auto;
			transition: margin .3s;
		}
	}

	&:not( .navigation-main-collapse ).sitetools-main-collapse {
		.bs-content.container {
			width: calc( ~"100vw - 350px" );
			margin-left: 305px;
			transition: margin .3s;
		}
	}

	&:not( .sitetools-main-collapse ).navigation-main-collapse {
		.bs-content.container {
			width: calc( ~"100vw - 350px" );
			margin-right: 305px;
			transition: margin .3s;
		}
	}
}
