@import '../../minerva.less/minerva.variables';

.notifications-overlay .overlay-content {
	top: @headerHeight;
	bottom: @headerHeight;

	.mw-echo-ui-notificationsWidget {
		top: @headerHeight;
	}
}

@media all and ( min-width: @width-breakpoint-tablet ) {
	.notifications-overlay {
		.mw-echo-notification {
			padding: 1.75em @contentPaddingTablet;
		}
		.overlay-header .cancel {
			// 0 because we want to have some tappable area to the left of the icon
			left: 0;
		}
		.overlay-header {
			padding-left: 0;
			padding-right: 0;
			// T170903
			max-width: none;
		}
	}
}
