#bs-sitenavtabs ul.nav-pills a[href~="#bs-sitenav-navigation"]{
	&>span{
		display: none;
	}
	&>i::before{
		font-family: 'fontawesome';
		content: "\f124";
		font-style: normal;
		font-size: 1.5rem;
	}
}

#bs-sitenavtabs ul.nav-pills a[href~="#bs-globalactions"]{
	&>span{
		display: none;
	}
	&>i::before{
		font-family: icomoon;
		content: "\e994";
		font-style: normal;
		font-size: 1.5rem;
	}
}

#bs-sitenavtabs ul.nav-pills a[href~="#bs-nav-section-bs-bookshelfui"]{
	&>span{
		display: none;
	}
	&>i::before{
		font-family: entypo;
		content: "\e970";
		font-style: normal;
		font-size: 1.5rem;
	}
}