.navigation-main {
	#n-mainpage-description .bs-icon-linklist-default::before{
		font-family: 'icomoon';
		content: '\e900';
	}

	#n-special-allpages .bs-icon-linklist-default::before {
		font-family: 'entypo';
		content: '\e995';
	}

	#n-special-categories .bs-icon-linklist-default::before {
		font-family: 'entypo';
		content: '\e9fb';
	}

	#n-recentchanges .bs-icon-linklist-default::before {
		font-family: 'fontawesome';
		content: '\f017';
	}

	#n-external-manuals .bs-icon-linklist-default::before,
	#n-help .bs-icon-linklist-default::before {
		font-family: 'fontawesome';
		content: '\f277';
	}

	#n-external-support .bs-icon-linklist-default::before {
		font-family: 'entypo';
		content: '\e97c';
	}

	#n-external-contact .bs-icon-linklist-default::before {
		font-family: 'fontawesome';
		content: '\f0e0';
	}

	#n-randompage .bs-icon-linklist-default::before {
		font-family: 'icomoon';
		content: "\e915";
	}
}
