#bs-toolpanetabs ul.nav-pills a[href~="#bs-pageinfo-panel"]{
	&>span{
		display: none;
	}
	&>i::before{
		font-family: 'entypo';
		content: "\e9bf";
		font-style: normal;
		font-size: 1.5rem;
		font-weight: lighter;
	}
}

#bs-toolpanetabs ul.nav-pills a[href~="#bs-qualitymanagement-panel"]{
	&>span{
		display: none;
	}
	&>i::before{
		font-family: 'fontawesome';
		content: "\f046";
		font-style: normal;
		font-size: 1.5rem;
		font-weight: lighter;
	}
}

#bs-toolpanetabs ul.nav-pills a[href~="#bs-settings-panel"]{
	&>span{
		display: none;
	}
	&>i::before{
		font-family: icomoon;
		content: "\e994";
		font-style: normal;
		font-size: 1.5rem;
		font-weight: lighter;
	}
}

#bs-toolpanetabs ul.nav-pills a[href~="#bs-pagetools-panel"]{
	&>span{
		display: none;
	}
	&>i::before{
		font-family: 'fontawesome';
		content: "\f0ad";
		font-style: normal;
		font-size: 1.5rem;
		font-weight: lighter;
	}
}
