.sitetools-main-fixed .sitetools-main{
	/* TODO: Is this still in use? */
	display: inline-flex;
	position: fixed;
}

.sitetools-main {
	right: 0;
	min-height: 100%;
	overflow: visible;
	border-left: 2px solid #e9e9e9;
	background-color: @sitetools-bg-color;
	z-index: 11;
	.nav::before,
	.nav::after {
		display: none;
	}
	#bs-toolpanetabs{
		&>div {
			overflow: hidden;
			&>div>a {
				padding-left: 10px;
				display: block;
				width: 100%
			}
		}
		ul.nav-pills{
			display: flex;
			justify-content: space-between;
			li{
				margin-top: 5px;
				a{
					background-color: @sitetools-tab-bg-color;
					color: @sitetools-tab-color;
					width: 100%;
				}
				a:hover{
					background-color: @sitetools-tab-bg-color-hover;
					color: @sitetools-tab-color-hover;
				}
				&.active a{
					background-color: @sitetools-tab-bg-color-active;
					color: @sitetools-tab-color-active;
				}
			}
		}
		div.tab-content{
			position: relative;
			overflow: hidden;
			direction: ltr;
			margin-top: 20px;
			height: calc(~"100vh - 150px");

			&:hover {
				overflow-y: auto;
			}

			a {
				color: @sitetools-color;
				text-decoration: none;
				&:hover,
				&:active,
				&:visited {
					color: @sitetools-color-hover;
					text-decoration: none;
					background-color: @sitetools-graphicallist-bg-color;
				}
			}

			a.dynamic-graphical-list-visible[data-graphicallist-callback]::before {
				content: "\e923";
				font-family: "entypo";
				float: left;
				padding-right: 1em;
				padding-left: 1em;
			}

			a[data-graphicallist-callback]::before {
				content: "\e922";
				font-family: "entypo";
				float: left;
				padding-right: 1em;
				padding-left: 1em;
			}

			& * {
				direction: ltr;
			}

			/* TODO: Is qickinfo still required? */
			.quickinfo{
				display: flex;
				justify-content: space-around;
				font-size: 12px;
				padding-top: 3px;
				padding-bottom: 3px;
				margin-bottom: 15px;

				.quickinfo-left{
					color: lighten( @sitetools-color, 25% );
					width: 30%;
					white-space: normal;
					text-align: center;
				}

				.quickinfo-center{
					color: lighten( @sitetools-color, 25% );
					width: 30%;
					white-space: normal;
					text-align: center;
				}

				.quickinfo-right{
					color: lighten( @sitetools-color, 25% );
					width: 30%;
					white-space: normal;
					text-align: center;
				}
			}
		}
	}

	//TODO: Generalize
	#bs-category-links {
		.pill {
			display: inline-block;
			border-radius: 3px;
			background-color: #f5f5f5;
			border: 1px solid #dcdcdc;
			padding: 0.3em;
			margin: 0 4px 3px 0;
			white-space: nowrap;
		}
	}
}