body.navigation-main-fixed {
	/* TODO: Is this still in use? */
	.navigation-main {
		display: block;
		position: fixed;
	}
}

.navigation-main {
	display: block;
	position: fixed;
	padding-top: 1em;
	left: 0;
	min-height: 100%;
	overflow: hidden;
	background-color: @navigation-bg-color;
	z-index: 12;

	#bs-sitenavtabs {
		ul.nav-pills {
			height: @navigation-tabs-height;
			display: flex;
			justify-content: space-between;

			li{
				height: @navigation-tabs-height;
			}
		}
		div.tab-content {
			position: relative;
			overflow: hidden;

			& > div {
				position: relative;
				top:0;
			}

			a {
				white-space: nowrap;
			}

			a[data-graphicallist-callback] {
				display: block;
				width: 100%;
			}

			a.dynamic-graphical-list-visible[data-flyout-title] .bs-chevron::before {
				content: "\e922";
				font-family: "entypo";
				font-style: normal;
				float: right;
			}

			a[data-flyout-title] .bs-chevron::before {
				content: "\e923";
				font-family: "entypo";
				font-style: normal;
				float: right;
			}

			a:focus,
			a:visited {
				color: white;
				text-decoration: none;
			}
		}

		div.tab-content:hover {
			overflow-y: auto;
		}
	}

	.list-group-item.dynamic-graphical-list-visible {
		background-color: @navigation-graphicallist-bg-color;
	}

	.nav::before,
	.nav::after {
		display: none;
	}
	.nav.nav-pills{
		li a{
		    background-color: @navigation-tab-bg-color;
		    color: @navigation-tab-color;
		}
		li.active a{
		    background-color: @navigation-tab-bg-color-active;
		    color: @navigation-tab-color-active;
		}
		li a:hover{
			background-color: @navigation-tab-bg-color-hover;
		        color: @navigation-tab-color-hover;
		}
	}

	.tab-pane.active {
		.bs-calumma-sidebar-edit-link {
			text-align: right;
			padding: 0px 15px;
			display: none;

			span {
				color: @navigation-tab-color;
			}

			&:hover {
				background-color: transparent;
				text-decoration: none;

				span {
					background-color: transparent;
					color: @navigation-color-hover;
				}
			}
		}

		&:hover .bs-calumma-sidebar-edit-link {
			display: block;
		}
	}

	ul {
		padding: 0px;
		list-style: none;
	}

	h4 {
		color: @navigation-color;
		text-align: center;
		font-size: 20px;
		font-weight: @font-weight-regular;
	}

	h5 {
		color: @navigation-color;
		text-align: center;
		font-size: 1.25rem;
	}

	a,
	a span {
		border-radius: 0px;
		color: @navigation-color;
		width: 100%;
		height: 32px;
		line-height: 12px;
	}

	a:hover,
	a:hover span {
		background-color: @navigation-bg-color-hover;
		color: @navigation-color-hover;
	}
}


#bs-sitenav-navigation {
	#bs-mobile-user-container .panel-heading .bs-panel-title,
	#bs-mediawiki-sidebar .panel-heading .bs-panel-title {
		display: none;
	}

	#bs-mediawiki-sidebar {
		.panel-heading {
			display: block;
		}

		& > .panel-heading {
			display: none;
		}
	}
}

#bs-globalactions {
	a.list-group-item span {
		display: inline;
		font-family: @wrapper-font-family;
		font-weight: @font-weight-regular;
	}
}
