.bs-data-before-content {
	color: @bs-color-primary;
	a {
		color: @bs-color-primary;
		&:active,
		&:hover,
		&:focus {
			color: @bs-color-primary;
			text-decoration: none;
		}
	}

	.bs-data-before-content-bs-site-information {
		.bs-site-information-default {
			width: 100%;
			height: 50px;
			border: 2px solid  @bs-color-primary;
			background-color: rgba(62,83,137,0.1);
			text-align: center;
			color: #666666;
			font-size: 24px;
			font-weight: bold;
			line-height: 45px;
		}
		margin-bottom: 20px;
	}
}
