.main-footer{
	display: flex;
	justify-content: space-between;
	clear:both;
	padding-top: 10px;
	border-top: 1px solid black;

	#footer-places {
		padding-left: 5px;
		li {
			line-height: 27px;
		}
	}
}
