header.main-header .navbar .p-search form {
	border: none;
	position: absolute;
	padding-top: 0px;
	padding-bottom: 0px;

	.form-group {
		width: 100%;
		display: inline-flex;

		button.btn {
			border-radius: 5px 0px 0px 5px;
			border-right: none;
			padding: 0px 16px 0px 16px;
			float: left;
			height: 32px;
			i.p-search-icon::before {
				font-family: 'entypo';
				font-style: normal;
				font-size: 16px;
				content: "\e9d9";
			}
		}

		input.form-control {
			border-radius: 0px 5px 5px 0px;
			border-left: none;
			box-shadow: none;
			height: 32px;
		}
	}
}
