header{
	.bs-featured-actions{
		position: absolute;
		padding: 0px;
		width: 160px;
		display: flex;
		justify-content: space-between;

		.btn-group{
			margin-top: @menu-top-items-margin;
			width: 80px;
		}

		.dropdown{
			.btn.dropdown-toggle{
				line-height: 32px;
				padding: 0px;
				margin-top: 0px;
				-webkit-box-shadow: none;
				box-shadow: none;
				padding-left: 5px;
				padding-right: 5px;
				width: 2em;
			}

			.btn.dropdown-toggle::after{
				font-family: 'fontawesome';
				content: "\f0d7";
				font-size: 18px;
				color: @menu-top-color;
				line-height: 28px;
			}

			.btn.dropdown-toggle:hover::after{
				color: @menu-top-color-hover;
			}

			.btn.btn-primary{
				background: none;
				border: none;
				box-shadow: none;
				padding: 0px;
				line-height: 32px;

				.icon::before{
				    font-size: 1em;
				    line-height: 1.3em;
				    font-style: normal;
				    text-align: center;
				    padding: 0.5em;
				    display: inline-block;
				    width: 32px;
					max-width: 32px;
				    height: 32px;
					max-height: 32px;
				    border-radius: 16px;
				    background-color: @menu-top-featuredactions-bg-color;
				    color: @menu-top-featuredactions-color;
				}
				.btn-text{
					display: none;
				}
				&:hover .icon::before{
				    background-color: @menu-top-featuredactions-bg-color-hover;
				    color: @menu-top-featuredactions-color-hover;
				}
			}
			.btn.btn-primary.disabled{
				.icon::before{
					background-color: @menu-top-featuredactions-bg-color-disabled;
				}
			}
		}
		.dropdown.open{
			.btn.dropdown-toggle::after{
				content: "\f0d8";
			}
			.dropdown-menu {
				background-color: @menu-top-dropdown-bg-color;
				li a {
					height: 32px;
					color: @menu-top-dropdown-color;
					&:hover {
						background-color: @menu-top-dropdown-bg-color-hover;
						color: @menu-top-dropdown-color-hover;
					}
				}
			}
			.dropdown-menu::before {
				font-size: 3em;
				font-family: 'fontawesome';
				content: "\f0d8";
				position: absolute;
				color: @menu-top-dropdown-bg-color;
			}
		}
	}
}


.bs-fa-edit i::before{
	font-family: 'entypo';
	content: "\e999";
}

.bs-fa-new i::before{
	font-family: 'entypo';
	content: "\e9f7";
	font-weight: 700;
	font-size: 150% !important;
	line-height: 12px !important;
	text-indent: -5.1px;
}

.bs-featured-actions .dropdown-menu #ca-view { display: none; }
.ve-activated body header .bs-featured-actions .dropdown-menu #ca-view { display: block; }