.bs-language-selector-icon-ac {
	background-image: url( ../images/common/flags/AC.png );
}
.bs-language-selector-icon-ad {
	background-image: url( ../images/common/flags/AD.png );
}
.bs-language-selector-icon-ae {
	background-image: url( ../images/common/flags/AE.png );
}
.bs-language-selector-icon-af {
	background-image: url( ../images/common/flags/AF.png );
}
.bs-language-selector-icon-ag {
	background-image: url( ../images/common/flags/AG.png );
}
.bs-language-selector-icon-ai {
	background-image: url( ../images/common/flags/AI.png );
}
.bs-language-selector-icon-al {
	background-image: url( ../images/common/flags/AL.png );
}
.bs-language-selector-icon-am {
	background-image: url( ../images/common/flags/AM.png );
}
.bs-language-selector-icon-ao {
	background-image: url( ../images/common/flags/AO.png );
}
.bs-language-selector-icon-aq {
	background-image: url( ../images/common/flags/AQ.png );
}
.bs-language-selector-icon-ar {
	background-image: url( ../images/common/flags/AR.png );
}
.bs-language-selector-icon-as {
	background-image: url( ../images/common/flags/AS.png );
}
.bs-language-selector-icon-at {
	background-image: url( ../images/common/flags/AT.png );
}
.bs-language-selector-icon-au {
	background-image: url( ../images/common/flags/AU.png );
}
.bs-language-selector-icon-aw {
	background-image: url( ../images/common/flags/AW.png );
}
.bs-language-selector-icon-ax {
	background-image: url( ../images/common/flags/AX.png );
}
.bs-language-selector-icon-az {
	background-image: url( ../images/common/flags/AZ.png );
}
.bs-language-selector-icon-ba {
	background-image: url( ../images/common/flags/BA.png );
}
.bs-language-selector-icon-bb {
	background-image: url( ../images/common/flags/BB.png );
}
.bs-language-selector-icon-bd {
	background-image: url( ../images/common/flags/BD.png );
}
.bs-language-selector-icon-be {
	background-image: url( ../images/common/flags/BE.png );
}
.bs-language-selector-icon-bf {
	background-image: url( ../images/common/flags/BF.png );
}
.bs-language-selector-icon-bg {
	background-image: url( ../images/common/flags/BG.png );
}
.bs-language-selector-icon-bh {
	background-image: url( ../images/common/flags/BH.png );
}
.bs-language-selector-icon-bi {
	background-image: url( ../images/common/flags/BI.png );
}
.bs-language-selector-icon-bj {
	background-image: url( ../images/common/flags/BJ.png );
}
.bs-language-selector-icon-bl {
	background-image: url( ../images/common/flags/BL.png );
}
.bs-language-selector-icon-bm {
	background-image: url( ../images/common/flags/BM.png );
}
.bs-language-selector-icon-bn {
	background-image: url( ../images/common/flags/BN.png );
}
.bs-language-selector-icon-bo {
	background-image: url( ../images/common/flags/BO.png );
}
.bs-language-selector-icon-bq {
	background-image: url( ../images/common/flags/BQ.png );
}
.bs-language-selector-icon-br {
	background-image: url( ../images/common/flags/BR.png );
}
.bs-language-selector-icon-bs {
	background-image: url( ../images/common/flags/BS.png );
}
.bs-language-selector-icon-bt {
	background-image: url( ../images/common/flags/BT.png );
}
.bs-language-selector-icon-bv {
	background-image: url( ../images/common/flags/BV.png );
}
.bs-language-selector-icon-bw {
	background-image: url( ../images/common/flags/BW.png );
}
.bs-language-selector-icon-by {
	background-image: url( ../images/common/flags/BY.png );
}
.bs-language-selector-icon-bz {
	background-image: url( ../images/common/flags/BZ.png );
}
.bs-language-selector-icon-ca {
	background-image: url( ../images/common/flags/CA.png );
}
.bs-language-selector-icon-cc {
	background-image: url( ../images/common/flags/CC.png );
}
.bs-language-selector-icon-cd {
	background-image: url( ../images/common/flags/CD.png );
}
.bs-language-selector-icon-cf {
	background-image: url( ../images/common/flags/CF.png );
}
.bs-language-selector-icon-cg {
	background-image: url( ../images/common/flags/CG.png );
}
.bs-language-selector-icon-ch {
	background-image: url( ../images/common/flags/CH.png );
}
.bs-language-selector-icon-ci {
	background-image: url( ../images/common/flags/CI.png );
}
.bs-language-selector-icon-ck {
	background-image: url( ../images/common/flags/CK.png );
}
.bs-language-selector-icon-cl {
	background-image: url( ../images/common/flags/CL.png );
}
.bs-language-selector-icon-cm {
	background-image: url( ../images/common/flags/CM.png );
}
.bs-language-selector-icon-cn {
	background-image: url( ../images/common/flags/CN.png );
}
.bs-language-selector-icon-co {
	background-image: url( ../images/common/flags/CO.png );
}
.bs-language-selector-icon-cp {
	background-image: url( ../images/common/flags/CP.png );
}
.bs-language-selector-icon-cr {
	background-image: url( ../images/common/flags/CR.png );
}
.bs-language-selector-icon-cu {
	background-image: url( ../images/common/flags/CU.png );
}
.bs-language-selector-icon-cv {
	background-image: url( ../images/common/flags/CV.png );
}
.bs-language-selector-icon-cw {
	background-image: url( ../images/common/flags/CW.png );
}
.bs-language-selector-icon-cx {
	background-image: url( ../images/common/flags/CX.png );
}
.bs-language-selector-icon-cy {
	background-image: url( ../images/common/flags/CY.png );
}
.bs-language-selector-icon-cz {
	background-image: url( ../images/common/flags/CZ.png );
}
.bs-language-selector-icon-de,
.bs-language-selector-icon-de-formal {
	background-image: url( ../images/common/flags/DE.png );
}
.bs-language-selector-icon-dg {
	background-image: url( ../images/common/flags/DG.png );
}
.bs-language-selector-icon-dj {
	background-image: url( ../images/common/flags/DJ.png );
}
.bs-language-selector-icon-dk {
	background-image: url( ../images/common/flags/DK.png );
}
.bs-language-selector-icon-dm {
	background-image: url( ../images/common/flags/DM.png );
}
.bs-language-selector-icon-do {
	background-image: url( ../images/common/flags/DO.png );
}
.bs-language-selector-icon-dz {
	background-image: url( ../images/common/flags/DZ.png );
}
.bs-language-selector-icon-ea {
	background-image: url( ../images/common/flags/EA.png );
}
.bs-language-selector-icon-ec {
	background-image: url( ../images/common/flags/EC.png );
}
.bs-language-selector-icon-ee {
	background-image: url( ../images/common/flags/EE.png );
}
.bs-language-selector-icon-eg {
	background-image: url( ../images/common/flags/EG.png );
}
.bs-language-selector-icon-eh {
	background-image: url( ../images/common/flags/EH.png );
}
.bs-language-selector-icon-en {
	background-image: url( ../images/common/flags/GB.png );
}
.bs-language-selector-icon-er {
	background-image: url( ../images/common/flags/ER.png );
}
.bs-language-selector-icon-es {
	background-image: url( ../images/common/flags/ES.png );
}
.bs-language-selector-icon-et {
	background-image: url( ../images/common/flags/ET.png );
}
.bs-language-selector-icon-eu {
	background-image: url( ../images/common/flags/EU.png );
}
.bs-language-selector-icon-fi {
	background-image: url( ../images/common/flags/FI.png );
}
.bs-language-selector-icon-fj {
	background-image: url( ../images/common/flags/FJ.png );
}
.bs-language-selector-icon-fk {
	background-image: url( ../images/common/flags/FK.png );
}
.bs-language-selector-icon-fm {
	background-image: url( ../images/common/flags/FM.png );
}
.bs-language-selector-icon-fo {
	background-image: url( ../images/common/flags/FO.png );
}
.bs-language-selector-icon-fr {
	background-image: url( ../images/common/flags/FR.png );
}
.bs-language-selector-icon-ga {
	background-image: url( ../images/common/flags/GA.png );
}
.bs-language-selector-icon-gd {
	background-image: url( ../images/common/flags/GD.png );
}
.bs-language-selector-icon-ge {
	background-image: url( ../images/common/flags/GE.png );
}
.bs-language-selector-icon-gf {
	background-image: url( ../images/common/flags/GF.png );
}
.bs-language-selector-icon-gg {
	background-image: url( ../images/common/flags/GG.png );
}
.bs-language-selector-icon-gh {
	background-image: url( ../images/common/flags/GH.png );
}
.bs-language-selector-icon-gi {
	background-image: url( ../images/common/flags/GI.png );
}
.bs-language-selector-icon-gl {
	background-image: url( ../images/common/flags/GL.png );
}
.bs-language-selector-icon-gm {
	background-image: url( ../images/common/flags/GM.png );
}
.bs-language-selector-icon-gn {
	background-image: url( ../images/common/flags/GN.png );
}
.bs-language-selector-icon-gp {
	background-image: url( ../images/common/flags/GP.png );
}
.bs-language-selector-icon-gq {
	background-image: url( ../images/common/flags/GQ.png );
}
.bs-language-selector-icon-gr {
	background-image: url( ../images/common/flags/GR.png );
}
.bs-language-selector-icon-gs {
	background-image: url( ../images/common/flags/GS.png );
}
.bs-language-selector-icon-gt {
	background-image: url( ../images/common/flags/GT.png );
}
.bs-language-selector-icon-gu {
	background-image: url( ../images/common/flags/GU.png );
}
.bs-language-selector-icon-gw {
	background-image: url( ../images/common/flags/GW.png );
}
.bs-language-selector-icon-gy {
	background-image: url( ../images/common/flags/GY.png );
}
.bs-language-selector-icon-hk {
	background-image: url( ../images/common/flags/HK.png );
}
.bs-language-selector-icon-hm {
	background-image: url( ../images/common/flags/HM.png );
}
.bs-language-selector-icon-hn {
	background-image: url( ../images/common/flags/HN.png );
}
.bs-language-selector-icon-hr {
	background-image: url( ../images/common/flags/HR.png );
}
.bs-language-selector-icon-ht {
	background-image: url( ../images/common/flags/HT.png );
}
.bs-language-selector-icon-hu {
	background-image: url( ../images/common/flags/HU.png );
}
.bs-language-selector-icon-ic {
	background-image: url( ../images/common/flags/IC.png );
}
.bs-language-selector-icon-id {
	background-image: url( ../images/common/flags/ID.png );
}
.bs-language-selector-icon-ie {
	background-image: url( ../images/common/flags/IE.png );
}
.bs-language-selector-icon-il {
	background-image: url( ../images/common/flags/IL.png );
}
.bs-language-selector-icon-im {
	background-image: url( ../images/common/flags/IM.png );
}
.bs-language-selector-icon-in {
	background-image: url( ../images/common/flags/IN.png );
}
.bs-language-selector-icon-io {
	background-image: url( ../images/common/flags/IO.png );
}
.bs-language-selector-icon-iq {
	background-image: url( ../images/common/flags/IQ.png );
}
.bs-language-selector-icon-ir {
	background-image: url( ../images/common/flags/IR.png );
}
.bs-language-selector-icon-is {
	background-image: url( ../images/common/flags/IS.png );
}
.bs-language-selector-icon-it {
	background-image: url( ../images/common/flags/IT.png );
}
.bs-language-selector-icon-je {
	background-image: url( ../images/common/flags/JE.png );
}
.bs-language-selector-icon-jm {
	background-image: url( ../images/common/flags/JM.png );
}
.bs-language-selector-icon-jo {
	background-image: url( ../images/common/flags/JO.png );
}
.bs-language-selector-icon-jp {
	background-image: url( ../images/common/flags/JP.png );
}
.bs-language-selector-icon-ke {
	background-image: url( ../images/common/flags/KE.png );
}
.bs-language-selector-icon-kg {
	background-image: url( ../images/common/flags/KG.png );
}
.bs-language-selector-icon-kh {
	background-image: url( ../images/common/flags/KH.png );
}
.bs-language-selector-icon-ki {
	background-image: url( ../images/common/flags/KI.png );
}
.bs-language-selector-icon-km {
	background-image: url( ../images/common/flags/KM.png );
}
.bs-language-selector-icon-kn {
	background-image: url( ../images/common/flags/KN.png );
}
.bs-language-selector-icon-kp {
	background-image: url( ../images/common/flags/KP.png );
}
.bs-language-selector-icon-kr {
	background-image: url( ../images/common/flags/KR.png );
}
.bs-language-selector-icon-kw {
	background-image: url( ../images/common/flags/KW.png );
}
.bs-language-selector-icon-ky {
	background-image: url( ../images/common/flags/KY.png );
}
.bs-language-selector-icon-kz {
	background-image: url( ../images/common/flags/KZ.png );
}
.bs-language-selector-icon-la {
	background-image: url( ../images/common/flags/LA.png );
}
.bs-language-selector-icon-lb {
	background-image: url( ../images/common/flags/LB.png );
}
.bs-language-selector-icon-lc {
	background-image: url( ../images/common/flags/LC.png );
}
.bs-language-selector-icon-li {
	background-image: url( ../images/common/flags/LI.png );
}
.bs-language-selector-icon-lk {
	background-image: url( ../images/common/flags/LK.png );
}
.bs-language-selector-icon-lr {
	background-image: url( ../images/common/flags/LR.png );
}
.bs-language-selector-icon-ls {
	background-image: url( ../images/common/flags/LS.png );
}
.bs-language-selector-icon-lt {
	background-image: url( ../images/common/flags/LT.png );
}
.bs-language-selector-icon-lu {
	background-image: url( ../images/common/flags/LU.png );
}
.bs-language-selector-icon-lv {
	background-image: url( ../images/common/flags/LV.png );
}
.bs-language-selector-icon-ly {
	background-image: url( ../images/common/flags/LY.png );
}
.bs-language-selector-icon-ma {
	background-image: url( ../images/common/flags/MA.png );
}
.bs-language-selector-icon-mc {
	background-image: url( ../images/common/flags/MC.png );
}
.bs-language-selector-icon-md {
	background-image: url( ../images/common/flags/MD.png );
}
.bs-language-selector-icon-me {
	background-image: url( ../images/common/flags/ME.png );
}
.bs-language-selector-icon-mf {
	background-image: url( ../images/common/flags/MF.png );
}
.bs-language-selector-icon-mg {
	background-image: url( ../images/common/flags/MG.png );
}
.bs-language-selector-icon-mh {
	background-image: url( ../images/common/flags/MH.png );
}
.bs-language-selector-icon-mk {
	background-image: url( ../images/common/flags/MK.png );
}
.bs-language-selector-icon-ml {
	background-image: url( ../images/common/flags/ML.png );
}
.bs-language-selector-icon-mm {
	background-image: url( ../images/common/flags/MM.png );
}
.bs-language-selector-icon-mn {
	background-image: url( ../images/common/flags/MN.png );
}
.bs-language-selector-icon-mo {
	background-image: url( ../images/common/flags/MO.png );
}
.bs-language-selector-icon-mp {
	background-image: url( ../images/common/flags/MP.png );
}
.bs-language-selector-icon-mq {
	background-image: url( ../images/common/flags/MQ.png );
}
.bs-language-selector-icon-mr {
	background-image: url( ../images/common/flags/MR.png );
}
.bs-language-selector-icon-ms {
	background-image: url( ../images/common/flags/MS.png );
}
.bs-language-selector-icon-mt {
	background-image: url( ../images/common/flags/MT.png );
}
.bs-language-selector-icon-mu {
	background-image: url( ../images/common/flags/MU.png );
}
.bs-language-selector-icon-mv {
	background-image: url( ../images/common/flags/MV.png );
}
.bs-language-selector-icon-mw {
	background-image: url( ../images/common/flags/MW.png );
}
.bs-language-selector-icon-mx {
	background-image: url( ../images/common/flags/MX.png );
}
.bs-language-selector-icon-my {
	background-image: url( ../images/common/flags/MY.png );
}
.bs-language-selector-icon-mz {
	background-image: url( ../images/common/flags/MZ.png );
}
.bs-language-selector-icon-na {
	background-image: url( ../images/common/flags/NA.png );
}
.bs-language-selector-icon-nc {
	background-image: url( ../images/common/flags/NC.png );
}
.bs-language-selector-icon-ne {
	background-image: url( ../images/common/flags/NE.png );
}
.bs-language-selector-icon-nf {
	background-image: url( ../images/common/flags/NF.png );
}
.bs-language-selector-icon-ng {
	background-image: url( ../images/common/flags/NG.png );
}
.bs-language-selector-icon-ni {
	background-image: url( ../images/common/flags/NI.png );
}
.bs-language-selector-icon-nl {
	background-image: url( ../images/common/flags/NL.png );
}
.bs-language-selector-icon-no {
	background-image: url( ../images/common/flags/NO.png );
}
.bs-language-selector-icon-np {
	background-image: url( ../images/common/flags/NP.png );
}
.bs-language-selector-icon-nr {
	background-image: url( ../images/common/flags/NR.png );
}
.bs-language-selector-icon-nu {
	background-image: url( ../images/common/flags/NU.png );
}
.bs-language-selector-icon-nz {
	background-image: url( ../images/common/flags/NZ.png );
}
.bs-language-selector-icon-om {
	background-image: url( ../images/common/flags/OM.png );
}
.bs-language-selector-icon-pa {
	background-image: url( ../images/common/flags/PA.png );
}
.bs-language-selector-icon-pe {
	background-image: url( ../images/common/flags/PE.png );
}
.bs-language-selector-icon-pf {
	background-image: url( ../images/common/flags/PF.png );
}
.bs-language-selector-icon-pg {
	background-image: url( ../images/common/flags/PG.png );
}
.bs-language-selector-icon-ph {
	background-image: url( ../images/common/flags/PH.png );
}
.bs-language-selector-icon-pk {
	background-image: url( ../images/common/flags/PK.png );
}
.bs-language-selector-icon-pl {
	background-image: url( ../images/common/flags/PL.png );
}
.bs-language-selector-icon-pm {
	background-image: url( ../images/common/flags/PM.png );
}
.bs-language-selector-icon-pn {
	background-image: url( ../images/common/flags/PN.png );
}
.bs-language-selector-icon-pr {
	background-image: url( ../images/common/flags/PR.png );
}
.bs-language-selector-icon-ps {
	background-image: url( ../images/common/flags/PS.png );
}
.bs-language-selector-icon-pt {
	background-image: url( ../images/common/flags/PT.png );
}
.bs-language-selector-icon-pw {
	background-image: url( ../images/common/flags/PW.png );
}
.bs-language-selector-icon-py {
	background-image: url( ../images/common/flags/PY.png );
}
.bs-language-selector-icon-qa {
	background-image: url( ../images/common/flags/QA.png );
}
.bs-language-selector-icon-re {
	background-image: url( ../images/common/flags/RE.png );
}
.bs-language-selector-icon-ro {
	background-image: url( ../images/common/flags/RO.png );
}
.bs-language-selector-icon-rs {
	background-image: url( ../images/common/flags/RS.png );
}
.bs-language-selector-icon-ru {
	background-image: url( ../images/common/flags/RU.png );
}
.bs-language-selector-icon-rw {
	background-image: url( ../images/common/flags/RW.png );
}
.bs-language-selector-icon-sa {
	background-image: url( ../images/common/flags/SA.png );
}
.bs-language-selector-icon-sb {
	background-image: url( ../images/common/flags/SB.png );
}
.bs-language-selector-icon-sc {
	background-image: url( ../images/common/flags/SC.png );
}
.bs-language-selector-icon-sd {
	background-image: url( ../images/common/flags/SD.png );
}
.bs-language-selector-icon-se {
	background-image: url( ../images/common/flags/SE.png );
}
.bs-language-selector-icon-sg {
	background-image: url( ../images/common/flags/SG.png );
}
.bs-language-selector-icon-sh {
	background-image: url( ../images/common/flags/SH.png );
}
.bs-language-selector-icon-si {
	background-image: url( ../images/common/flags/SI.png );
}
.bs-language-selector-icon-sj {
	background-image: url( ../images/common/flags/SJ.png );
}
.bs-language-selector-icon-sk {
	background-image: url( ../images/common/flags/SK.png );
}
.bs-language-selector-icon-sl {
	background-image: url( ../images/common/flags/SL.png );
}
.bs-language-selector-icon-sm {
	background-image: url( ../images/common/flags/SM.png );
}
.bs-language-selector-icon-sn {
	background-image: url( ../images/common/flags/SN.png );
}
.bs-language-selector-icon-so {
	background-image: url( ../images/common/flags/SO.png );
}
.bs-language-selector-icon-sr {
	background-image: url( ../images/common/flags/SR.png );
}
.bs-language-selector-icon-ss {
	background-image: url( ../images/common/flags/SS.png );
}
.bs-language-selector-icon-st {
	background-image: url( ../images/common/flags/ST.png );
}
.bs-language-selector-icon-sv {
	background-image: url( ../images/common/flags/SV.png );
}
.bs-language-selector-icon-sx {
	background-image: url( ../images/common/flags/SX.png );
}
.bs-language-selector-icon-sy {
	background-image: url( ../images/common/flags/SY.png );
}
.bs-language-selector-icon-sz {
	background-image: url( ../images/common/flags/SZ.png );
}
.bs-language-selector-icon-ta {
	background-image: url( ../images/common/flags/TA.png );
}
.bs-language-selector-icon-tc {
	background-image: url( ../images/common/flags/TC.png );
}
.bs-language-selector-icon-td {
	background-image: url( ../images/common/flags/TD.png );
}
.bs-language-selector-icon-tg {
	background-image: url( ../images/common/flags/TG.png );
}
.bs-language-selector-icon-th {
	background-image: url( ../images/common/flags/TH.png );
}
.bs-language-selector-icon-tj {
	background-image: url( ../images/common/flags/TJ.png );
}
.bs-language-selector-icon-tk {
	background-image: url( ../images/common/flags/TK.png );
}
.bs-language-selector-icon-tl {
	background-image: url( ../images/common/flags/TL.png );
}
.bs-language-selector-icon-tm {
	background-image: url( ../images/common/flags/TF.png );
}
.bs-language-selector-icon-tm {
	background-image: url( ../images/common/flags/TM.png );
}
.bs-language-selector-icon-tn {
	background-image: url( ../images/common/flags/TN.png );
}
.bs-language-selector-icon-to {
	background-image: url( ../images/common/flags/TO.png );
}
.bs-language-selector-icon-tr {
	background-image: url( ../images/common/flags/TR.png );
}
.bs-language-selector-icon-tt {
	background-image: url( ../images/common/flags/TT.png );
}
.bs-language-selector-icon-tv {
	background-image: url( ../images/common/flags/TV.png );
}
.bs-language-selector-icon-tw {
	background-image: url( ../images/common/flags/TW.png );
}
.bs-language-selector-icon-tz {
	background-image: url( ../images/common/flags/TZ.png );
}
.bs-language-selector-icon-ua {
	background-image: url( ../images/common/flags/UA.png );
}
.bs-language-selector-icon-ug {
	background-image: url( ../images/common/flags/UG.png );
}
.bs-language-selector-icon-um {
	background-image: url( ../images/common/flags/UM.png );
}
.bs-language-selector-icon-un {
	background-image: url( ../images/common/flags/UN.png );
}
.bs-language-selector-icon-us {
	background-image: url( ../images/common/flags/US.png );
}
.bs-language-selector-icon-uy {
	background-image: url( ../images/common/flags/UY.png );
}
.bs-language-selector-icon-uz {
	background-image: url( ../images/common/flags/UZ.png );
}
.bs-language-selector-icon-va {
	background-image: url( ../images/common/flags/VA.png );
}
.bs-language-selector-icon-vc {
	background-image: url( ../images/common/flags/VC.png );
}
.bs-language-selector-icon-ve {
	background-image: url( ../images/common/flags/VE.png );
}
.bs-language-selector-icon-vg {
	background-image: url( ../images/common/flags/VG.png );
}
.bs-language-selector-icon-vi {
	background-image: url( ../images/common/flags/VI.png );
}
.bs-language-selector-icon-vn {
	background-image: url( ../images/common/flags/VN.png );
}
.bs-language-selector-icon-vu {
	background-image: url( ../images/common/flags/VU.png );
}
.bs-language-selector-icon-wf {
	background-image: url( ../images/common/flags/WF.png );
}
.bs-language-selector-icon-ws {
	background-image: url( ../images/common/flags/WS.png );
}
.bs-language-selector-icon-xk {
	background-image: url( ../images/common/flags/XK.png );
}
.bs-language-selector-icon-ye {
	background-image: url( ../images/common/flags/YE.png );
}
.bs-language-selector-icon-yt {
	background-image: url( ../images/common/flags/YT.png );
}
.bs-language-selector-icon-za {
	background-image: url( ../images/common/flags/ZA.png );
}
.bs-language-selector-icon-zm {
	background-image: url( ../images/common/flags/ZM.png );
}
.bs-language-selector-icon-zw {
	background-image: url( ../images/common/flags/ZW.png );
}
