body.mediawiki,
body.mediawiki.x-body {
	background-color: white;
	font-family: @wrapper-font-family;
	font-weight: @wrapper-font-weight;

	.wrapper {
		box-sizing: border-box;
		height: 100%;

		.content-wrapper {
			padding-left: 5px;
			padding-right: 5px;
			/*
			* This must be a `padding`, not a `margin`. The `margin` messes with some offset-calculations in
			* JavaScripts. Especially ExtJS trees and tooltips.
			*/
			padding-top: @menu-top-height + @banner-top-height; //TODO
		}

		.bs-content.container {
			padding-top: 1em;
			height: 100%;
			max-width: 980px;
			z-index: 8;
		}
	}

	.dropdown {
		cursor: pointer;
	}
}