/*
	ExtJS uses "rem" for scaling. Some skins (like Chameleon/Boostrap) set
	a fixed value to the <html> node, wich results in bad scaling.
	TODO: Check if this breaks other skins
*/
html {
	font-size: initial;
}

.mwext-dialog {
	border-color: rgb(162, 169, 177);

	.x-window-header-default {
		border-color: rgb(162, 169, 177);
	}

	.x-window-header-title-default {
		font-size: 0.8rem;
	}

	.x-window-header-default-top {
		background-color: #FFF;
		padding: 6px;
	}

	.x-title-text {
		font-weight: bold;
		color: #000;
	}

	.x-toolbar-footer {
		background-color: #FFF;
		border-top: rgb(162, 169, 177) solid 1px;
	}

	a.x-btn {
		background-color: #f8f9fa;
		border-color: #a2a9b1;

		& .x-btn-inner-default-small {
			font-weight: bold;
			color: #444;
		}

		&:hover {
			text-decoration: none;
			background-color: #FFF;
		}

		&.mwext-progressive, {
			background-color: #36c;
			border-color: #36c;
			&:hover {
				background-color: #447ff5;
				border-color: #447ff5;
			}
		}

		&.mwext-destructive {
			background-color: #b32424;
			border-color: #b32424;
			&:hover {
				background-color: #ff4242;
				border-color: #ff4242;
			}
		}

		&.mwext-progressive .x-btn-inner-default-small,
		&.mwext-destructive .x-btn-inner-default-small	{
				color: #FFF;
			}
	}
}

ul.x-list-plain {
	list-style-image: none;
}

.mwext-search-trigger-default {
	width: 30px;
	/* @embed */
	background: 0 center #fff url(images/form/search-trigger.png) no-repeat;
}

.mwext-clear-trigger-default {
	width: 30px;
	/* @embed */
	background: 0 center #fff url(images/form/clear-trigger.png) no-repeat;
}
.x-grid-item-focused .x-grid-cell-inner:before {
	border: none;
}

.x-form-item-label-default {
	color: black;
}

/* //This seems to only fix Chrome. But is has side effects on Firefox
.x-grid-header-ct[role=rowgroup] {
	left: 1px !important;
}
*/

// Fix for font-size in IE
.x-ie10,
.x-ie11 {
	.x-form-cb-label,
	.x-form-field,
	.x-tab-inner,
	.x-treelist-item-text,
	.x-column-header-text-inner,
	.x-window-body-default,
	.x-btn-inner,
	.x-panel-body-default,
	.x-grid-cell-inner,
	.x-progress-text,
	.x-panel-body-default-framed,
	.x-tip-header-title-default
	.x-tip-body-default,
	.x-tip-header-title-form-invalid,
	.x-tip-body-form-invalid,
	.x-font-select,
	.x-form-item-label {
		font-size: 14px;
	}
}

//white background for extjs tooltip
.x-tip-default {
	background-color: #fff !important;
}
