/* == Nearby articles icon == */

@import 'mediawiki.mixins';
@import '../../../lib/external/wikimedia-ui-base';

.leaflet-control-container .leaflet-control {
	.mw-kartographer-icon-nearby {
		/* @embed */
		.background-image-svg( '../images/icon-nearby.svg', '../images/icon-nearby.png' );
		background-position: center center;
		background-size: 20px;

		&.mapbox-icon-nearby-active,
		&.mapbox-icon-nearby-active:hover {
			background-color: @color-primary--active;
			/* @embed */
			.background-image-svg( '../images/icon-nearby-invert.svg', '../images/icon-nearby-invert.png' );
			border-color: @color-primary--active;
		}
	}
}
