@import "../../colors.less";
@import "../../fonts.less";

/*
TODO:
- remove "!important" at ".x-form-trigger.x-form-arrow-trigger"
- remove "!important" at ""
- remove "!important" at ""
- remove "!important" at ""

*/
//.dynamic-graphical-list-outer .bs-flyout-two-columns.x-panel.x-panel-default .x-panel.x-panel-default.panel-center-one
.dynamic-graphical-list-outer .bs-flyout-two-columns.x-panel.x-panel-default .x-panel.x-panel-default {
	//x-panel bs-pageassignments-flyout-form x-panel-default
	.bs-expiry-flyout-form {
		.x-form-item-body.x-form-item-body-default {
			.x-form-text-wrap {
				width: calc(~"100% - 32px") !important;
			}
			//x-form-trigger-wrap x-form-trigger-wrap-default
			.x-form-trigger-wrap {
				//x-form-trigger x-form-trigger-default x-form-arrow-trigger x-form-arrow-trigger-default

				.x-form-trigger.x-form-date-trigger {
					width: 32px !important;
				}
			}
		}
		.x-form-type-checkbox {
			.x-form-item-label.x-form-item-label-default.x-form-item-label-right {
				padding-right: 5px;
				width: 250px !important;
				text-align: left !important;
				.x-form-item-label-inner.x-form-item-label-inner-default {
					width: 250px !important;
				}
			}
			.x-form-cb-wrap.x-form-cb-wrap-default .x-form-cb-wrap-inner {
				.x-form-checkbox.x-form-checkbox-default {

				}
			}
		}
	}
}
