@media ( min-width: 1201px ) {
	body.ns-special{}
}

.mw-htmlform fieldset {
	border: none;
	border-radius: 3px;
	background-color: rgba( 0,0,0,0.05 );

	legend {
		background-color: #c8ccd1; /* MediaWiki UI "Disabled" */
		border-radius: 3px;
		padding: 0.1em 0.4em;
		margin-bottom: 0.5em;
	}

	label {
		margin-right: 1em;
	}

	.mw-ui-input, .mw-ui-checkbox {
		margin: 0.5em 0;
	}
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button
{
	color: #fff !important;
}
