@media ( max-width: 720px ) {
	/* Special:Notifications */

	body.ns-special.mw-special-Notifications #mw-content-text {
		.oo-ui-widget.oo-ui-widget-enabled.mw-echo-ui-notificationsInboxWidget {
			width: 90vw;
			.mw-echo-ui-notificationsInboxWidget-toolbarWrapper {
				.mw-echo-ui-notificationsInboxWidget-row {
					width: 80vw;
				}
			}
		}
		.oo-ui-widget.oo-ui-widget-enabled.mw-echo-ui-datedNotificationsWidget {
			width: 90vw;
			.mw-echo-ui-datedSubGroupListWidget-title {
				font-size: 75%;
			}
		}
	}


	/* Special:Preferences */

	body.ns-special.mw-special-Preferences #mw-content-text {
		#preftoc {
			li a {
				border: 1px solid @bs-color-primary;
				border-radius: 24px;
				height: 32px;
				line-height: 10px;
				color: black;
				margin-bottom: 5px;
				margin-right: 5px;
			}
			li:nth-child( odd ) {
				float: right;
				margin-left: 5px;
				margin-right: 10px;
			}
		}

		#mw-prefs-form {
			/*table {
				max-width: 90%;
			}
*/
			td.mw-label {
				float: left;
				label {
					white-space: nowrap;
				}
			}
			td.mw-input {
				float: left;
				width: 90%;
				//max-width: 90%;
				select {
					white-space: nowrap;
					max-width: 90%;
				}
				input {
					max-width: 90%;
				}
			}
		}
	}
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button
{
	color: #fff !important;
}
