.bs-readers-flyout {
	.x-grid-row {
		height: 47px;
	}
	.bs-readers-flyout-grid-item {
		.bs-userminiprofile {
			display: inline-block;
			width: 40px;
			height: 40px;
			.bs-userhelpful {
				position: absolute;
				width: 30%;
				margin-right: 5px;
				position: absolute;
				top: 10px;
				right: 0px;
				height: 30px;
			}
			img {
				width: 40px;
				height: 40px;
			}
		}
		span {
			font-weight: bold;
			margin-left: 10px;
		}
	}
}