header{
	.bs-featured-actions{
		left: calc(~"( 100vw - 300px )");

		.dropdown.open{
			.dropdown-menu {
				top: 45px;
			}
			.dropdown-menu::before {
				top: -0.9em;
				left: 32px;
				height: 1em;
			}
		}
	}
}

