body {
	.wrapper {
		overflow: hidden;
	}
	.wrapper .content-wrapper .bs-content.container {
		padding-left: 0px;
		padding-right: 0px;
		#content {
			overflow-x: auto;
			 #bodyContent #mw-content-text {
				img {
					max-width: 100%;
					height: auto;
				}
			 }
		}
	}
	.hw-responsive-table-scrollable {
		overflow-x: scroll;
	}
	.thumb {
		max-width: 100%;
		overflow-x: auto;
	}
}
