.bs-pt-clickable-item {
	cursor: pointer;
	border: 1px solid transparent;
}

.bs-pt-clickable-item:hover {
	border-color: @bs-color-neutral;
}

.bs-pt-item {
	padding-left: 2em;
}

.bs-pt-item:before {
	content: '\f016 ';
	font-family: 'fontawesome';
	margin-right: 0.2em;
}

.bs-pt-item.template:before {
	content: '\f0f6 ';
}

.bs-pt-sect {
	margin-top: 3em;
}

.bs-pt-subsect {
	margin-top: 2em;
}