@import '../../minerva.less/minerva.variables';

.client-js {
	.collapsible-heading,
	.collapsible-block {
		clear: left;
	}

	.collapsible-heading {
		cursor: pointer;
		position: relative;

		.indicator {
			float: left;
			margin-top: 0.7em;
			font-size: @indicatorFontSize;
		}
	}
}
