/* top.less */
/* top */
@menu-top-bg-color: lighten( @bs-color-neutral , 28% );

@menu-top-color: @bs-color-neutral;
@menu-top-color-hover: @bs-color-primary;
@menu-top-border-bottom: 1px solid @bs-color-neutral;
/* featured action buttons */
@menu-top-featuredactions-bg-color: #98A7C4;
@menu-top-featuredactions-bg-color-hover: @bs-color-primary;
@menu-top-featuredactions-bg-color-disabled: #98A7C4;
@menu-top-featuredactions-color: white;
@menu-top-featuredactions-color-hover: white;
/* featured actions dropdown, user container dropdown*/
@menu-top-dropdown-bg-color: @bs-color-primary;
@menu-top-dropdown-bg-color-hover: #98A7C4;
@menu-top-dropdown-color: white;
@menu-top-dropdown-color-hover: white;

/* custommenu header */
@custom-menu-header-bg-color: #999999;
@custom-menu-header-bg-color-hover: #A9A9A9;
@custom-menu-header-color: white;
@custom-menu-header-color-hover: white;

/* load indicator */
@load-indicator-color: @bs-color-secondary;

/* navigation.less */
/* toggle button */
@navigation-toggle-btn-color: @bs-color-primary;
@navigation-toggle-btn-color-hover: #98A7C4;
/* tabs */
@navigation-tab-bg-color: @bs-color-primary;
@navigation-tab-bg-color-hover: @bs-color-primary;
@navigation-tab-bg-color-active: @bs-color-primary;
@navigation-tab-color: #98A7C4;
@navigation-tab-color-hover: white;
@navigation-tab-color-active: white;
/* panels */
@navigation-bg-color: @bs-color-primary;
@navigation-bg-color-hover: #98A7C4;
@navigation-color: white;
@navigation-color-hover: white;
/* graphical list */
@navigation-graphicallist-bg-color: #98A7C4;
@navigation-graphicallist-color: white;
@navigation-graphicallist-color-hover: @bs-color-primary;


/* sitetools.less */
/* toggle button */
@sitetools-toggle-btn-color: @bs-color-primary;
@sitetools-toggle-btn-color-hover: #98A7C4;
/* tabs */
@sitetools-tab-bg-color: white;
@sitetools-tab-bg-color-hover: white;
@sitetools-tab-bg-color-active: white;
@sitetools-tab-color: @bs-color-neutral3;
@sitetools-tab-color-hover: @bs-color-neutral;
@sitetools-tab-color-active: @bs-color-neutral;
/* panels */
@sitetools-bg-color: white;
@sitetools-bg-color-hover: white;
@sitetools-color: darken( @bs-color-neutral, 17.3% );
@sitetools-color-hover: darken( @bs-color-neutral, 17.3% );
/* graphical list */
@sitetools-graphicallist-bg-color: #F4F4F4;
@sitetools-graphicallist-color: #666666;
@sitetools-graphicallist-color-hover: white;

/* mobilemoremenu.less */
@mobile-more-menu-button-open-color: @bs-color-primary;
@mobile-more-menu-button-open-color-hover: @bs-color-secondary;
@mobile-more-menu-button-close-color: white;
@mobile-more-menu-button-close-color-hover: @bs-color-secondary;

@mobile-more-menu-dropdown-bg-color: @bs-color-primary;
@mobile-more-menu-dropdown-bg-color-hover: #98A7C4;
@mobile-more-menu-dropdown-color: white;
@mobile-more-menu-dropdown-color-hover: white;

/* back to top */
@backtotop-color: @bs-color-primary;
@backtotop-color-hover: @bs-color-secondary;


@link-color: #0060DF;
@link-color-new: #B43C3C;//.new
@notification-color: #FFB100;
