@import "common.less";

@import "component/desktop_md/aside.navigation-main.less";
@import "component/desktop_md/aside.navigation-main.trigger.less";
@import "component/desktop_md/aside.sitetools-main.less";
@import "component/desktop_md/aside.sitetools-main.trigger.less";
@import "component/desktop_md/aside.sitetools-main.panel.less";
@import "component/desktop_md/collapse.less";
@import "component/desktop_md/custommenuheader.less";
@import "component/desktop_md/main.less";
@import "component/desktop_md/header.less";
@import "component/desktop_md/header.language-selector.less";
@import "component/desktop_md/header.featured-actions.less";
@import "component/desktop_md/header.logo.less";
@import "component/desktop_md/header.search.less";
@import "component/desktop_md/header.usercontainer.less";
@import "component/desktop_md/scrollToTop.less";

body.mediawiki {
	.calumma-desktop-visible,
	.calumma-tablet-hidden,
	.calumma-mobile-hidden { display: block; }
	.calumma-desktop-hidden { display: none; }

	.calumma-tablet-visible,
	.calumma-mobile-visible,
	.calumma-mobile-visible.calumma-tablet-visible { display: none; }

	.calumma-desktop-visible.calumma-tablet-visible,
	.calumma-desktop-visible.calumma-mobile-visible { display: block; }
}
