@banner-top-height: 0px;
@custom-menu-top-height: 40px;
@menu-top-height: 64px;
@menu-top-mobile-height: 50px;
@menu-top-items-margin: 16px;
@navigation-main-width: 300px;
@sitetools-main-width: 300px;
@navigation-tabs-height: 60px;
@sitetools-tabs-height: 60px;
