i[class^="icon-"]::before, i[class*=" icon-"]::before,
i[class^="bs-icon-"]::before, i[class*=" bs-icon-"]::before {
	font-style: normal;
	padding-right: 5px;
}
.icon-image {
	width: 16px !important;
	display: block;
	height: 16px;
	float: left;
	margin-right: 5px;
}

.bs-icon-linklist-default::before {
	content: '\ea26';
	font-family: 'entypo';
	font-style: normal;
}

.icon-file-text::before {
	content: '\e922';
	font-family: 'icomoon';

}

.icon-statistics::before {
	content: '\e99c';
	font-family: 'icomoon';
}

.icon-hour-glass::before {
	content: '\e979';
	font-family: 'icomoon';
}

.icon-flag::before {
	content: '\e9cc';
	font-family: 'icomoon';
}

.icon-special-specialpages::before {
	content: '\e995';
	font-family: 'icomoon';
}

.icon-special-upload::before {
	content: '\e961';
	font-family: 'icomoon';
}

.icon-special-watchlist::before {
	content: '\e9d7';
	font-family: 'icomoon';
}

.icon-special-rating .bs-icon::before {
	content: '\e9d7';
	font-family: 'icomoon';
}

.icon-world .bs-icon::before {
	content: '\e9ca';
	font-family: 'icomoon';
}

.icon-graphicallist-book-open::before {
	content: '\e948';
	font-family: 'entypo';
}

.icon-graphicallist-download::before {
	content: '\e93f';
	font-family: 'entypo';
}

.icon-graphicallist-new::before {
	content: '\e980';
	font-family: 'entypo';
}
.icon-graphicallist-edit::before {
	content: '\e9f3';
	font-family: 'entypo';
}
.icon-graphicallist-article::before {
	content: '\e9ec';
	font-family: 'entypo';
}

.icon-ellipsis-horizontal::before {
	content: '\f141';
	font-family: 'fontawesome';
}

.icon-ellipsis-vertical::before {
	content: '\f142';
	font-family: 'fontawesome';
}

.icon-add::before {
	content: '\e980';
	font-family: 'entypo';
}

@font-face {
  font-family: 'bs-button';
  src:  url('../fonts/bs-button.eot?dcbc6b');
  src:  url('../fonts/bs-button.eot?dcbc6b#iefix') format('embedded-opentype'),
	url('../fonts/bs-button.ttf?dcbc6b') format('truetype'),
	url('../fonts/bs-button.woff?dcbc6b') format('woff'),
	url('../fonts/bs-button.svg?dcbc6b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-hw-apps-blue:before {
	font-family: 'bs-button';
	content: "\e900";
	color: #3e5389;
}
.icon-hw-apps-white:before {
	font-family: 'bs-button';
	content: "\e901";
	color: #fff;
}
.icon-hw-hamburger-blue:before {
	font-family: 'bs-button';
	content: "\e902";
	color: #3e5389;
}
.icon-hw-hamburger-white:before {
	font-family: 'bs-button';
	content: "\e903";
	color: #fff;
}
